spring.application.name=SpringBatchTest
spring.datasource.url=jdbc:mysql://localhost:3306/DB_SPRINGBATCHTEST
spring.datasource.username=root
spring.datasource.password=123
spring.batch.jdbc.initialize-schema = ALWAYS